ChatAppClient/ChatAppClient/MainPage.xaml

<Page
    x:Class="ChatAppClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView  x:Name="SplitViewPanel_Menu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="Button_ShowMenu" FontFamily="Segeo MDL2 Assets" Content="&#xF00F;" Width="50" Height="50" Background="Transparent" Click="ShowPane" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="favourite" FontFamily="Segeo MDL2 Assets" Content="&#xE715;" Width="50" Height="50" Background="Transparent" Click="ShowPane" />
                        <TextBlock Text="Images" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <Button x:Name="menu" FontFamily="Segeo MDL2 Assets" Content="&#xE1CE;" Width="50" Height="50" Background="Transparent" Click="clickmenu" />
                        <TextBlock Text="Message" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="settings" FontFamily="Segeo MDL2 Assets"   Content="&#xE713;" Width="50" Height="50" Background="Transparent" Click="Settings_Click" />
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListView x:Name="lsitview"  ItemsSource="{x:Bind contacts}" SelectionChanged="ListView_SelectionChanged"   >
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="ContactsData" x:DataType="local:Contact">
                                    <StackPanel Orientation="Horizontal" Height="64"  AutomationProperties.Name="{Binding name}" >
                                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding imagesource}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                            <TextBlock Text="{Binding  name }" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                            <TextBlock Text="{Binding surname}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Azure">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock x:Name="PickedName"   Text="{x:Bind  pickedcontact.name}"/>
                                <TextBlock x:Name="Status" Text="{x:Bind pickedcontact.status.ToString()}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">

                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
